# WebEventosReact

./: README.md  projeto_app_eventos.sql
API/: Eventos.sln
API/Eventos.API/: Eventos.API.csproj  Program.cs  Startup.cs
API/Eventos.API/Controllers/: AdminController.cs  GlobalController.cs  UsuarioController.cs
API/Eventos.API/Properties/: launchSettings.json
API/Eventos.BLL/: EventoService.cs  Eventos.BLL.csproj  ParticipacaoService.cs
API/Eventos.DAL/: Eventos.DAL.csproj
API/Eventos.DAL/EntityDBFirst/: RepositorioEventos.cs  RepositorioParticipacao.cs
API/Eventos.DAL/EntityDBFirst/Modelos/: CategoriaEvento.cs  EVENTOSContext.cs  Evento.cs  Participacao.cs  StatusEvento.cs
API/Eventos.DL/: Eventos.DL.csproj
API/Eventos.DL/API/Request/: EventoCreateRequest.cs  ParticipacaoAvaliarRequest.cs  ParticipacaoCreateRequest.cs
API/Eventos.DL/API/Response/: CategoriaResponseModel.cs  CategoriaResponseModelWithId.cs  EventoResponseModel.cs  ListaParticipacaoResponseModel.cs  ParticipacaoResponseModel.cs  StatusEventoResponseModel.cs
Projeto/decoventos/: package-lock.json  package.json
Projeto/decoventos/src/: App.css  App.js
Projeto/decoventos/src/components/EventCategory/: EventCategory.jsx
Projeto/decoventos/src/components/EventDetails/: EventDetails.css  EventDetails.jsx  EventListParticipante.jsx
Projeto/decoventos/src/components/EventListCategory/: EventListCategory.css  EventListCategory.jsx  index.js
Projeto/decoventos/src/components/EventPost/: EventPost.css  EventPost.jsx  index.js
Projeto/decoventos/src/components/EventoList/: EventList.css  EventList.jsx  EventListUi.jsx  Type.jsx  index.js
Projeto/decoventos/src/components/Main/: Main.css  Main.jsx
Projeto/decoventos/src/components/UserPost/: UserPost.jsx
Projeto/decoventos/src/components/core/: DecoventosContext.js  useDecoventosControl.js
